<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./icon.png">
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>SENIOR+ | Александр</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar1.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Александр Михайлов</h1>
      <h3 class="header__subtitle">Один из четырех всадников апокалипсиса</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Ариал обитания</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://web.telegram.org/k/#@kissollme" target="_blank">@kissollme</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:mklvbeatz228@gmail.com" target="_blank"
              >Написать мне</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/h1s0ka" target="_blank"
              >Александр Михайлов</a
            >
          </li>
          
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/CurlyMK">/github.com/CurlyMK</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Текущий род деятельности</p>
            <a class="linsk__link" href="https://2gis.ru/novokuznetsk/firm/844953211148942" target="_blank">Подземный Электрослесарь 4 разряда</a>
          </li>
          <li class="links__link">
            <p class="links__title">Будущий род деятельности</p>
            <a class="linsk__link" href="https://novokuznetsk.hh.ru/?hhtmFrom=vacancy_search_list" target="_blank">Специалист по тестированию Программного Обеспечения</a>
          </li>
          
          <li class="links__link">
            <p class="links__title">Написал сайт на заказ</p>
            <a class="linsk__link" href="http://teyestca.beget.tech" target="_blank">Лучшие автомагнитолы в Сибири</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Не нажимай </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
